# rabbitmq-kotlin

./: README.md  pom.xml
src/main/kotlin/: ConsumerImpl.kt  Main.kt
src/main/resources/: ivyconf.xml
